# Datasource configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}?sslmode=require
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port (Render usa el puerto que ellos asignen)
server.port=${PORT}

# Configuración adicional para producción
spring.profiles.active=prod
management.endpoints.web.exposure.include=health,info
