spring.application.name=randalf

# Datasource configuration (sin credenciales en la URL)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Opcional: Tamaño del pool de conexiones
spring.datasource.hikari.maximum-pool-size=5
